# [supervisord]
# nodaemon=true

# [program:python]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=python run.py

# [program:celeryworker]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=celery -A run.celery worker

# [program:celeryflower]
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
# command=celery -A run.celery flower --port=5555

[supervisord]
nodaemon=true

[program:python]
stdout_logfile=
stderr_logfile=
command=python run.py

[program:celeryworker]
stdout_logfile=
stderr_logfile=
command=celery -A run.celery worker

[program:celeryflower]
stdout_logfile=
stderr_logfile=
command=celery -A run.celery flower --port=5555
